﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickJobSearch.Views.JobListByCommitmentDatePage"
             xmlns:dxGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v16.2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
      <ScrollView >
        <StackLayout Orientation="Vertical" Spacing="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <StackLayout Orientation="Horizontal" Style="{DynamicResource secondaryNavigationBar}" IsVisible="True" >
                <Image x:Name="imgBackIcon" Margin="5,0,5,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="back.png" Android="back.png" WinPhone="Assets/Images/back.png" />
                    </Image.Source>
                </Image>
                <Label x:Name="lblBackIcon" Style="{DynamicResource secondaryNavigationBarText}">Job Listings</Label>
                <Image x:Name="imgFilterIcon" Margin="5,0,5,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="back.png" Android="ic_filter.png" WinPhone="Assets/Images/back.png" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <dxGrid:GridControl x:Name="lvJobSummary" BackgroundColor="Green" IsPullToRefreshEnabled="True"   
	 					NewItemRowVisibility = "False" 	AllowHorizontalScrollingVirtualization="True" 					
						AutoFilterPanelVisibility="False" FilterPanelVisibility="Default" AllowEditRows="True"  RowEditMode="Inplace">

                    <dxGrid:GridControl.LeftSwipeButtons>
                        <dxGrid:SwipeButtonInfo ButtonName="LeftButton" Caption="Job Detail" BackgroundColor="Green" Width="100"/>
                    </dxGrid:GridControl.LeftSwipeButtons>

                    <dxGrid:GridControl.Columns>
                   
                    <dxGrid:NumberColumn FieldName="DoOrderId" Caption = "Order Id" 
	 						        SortOrder = "Ascending" AllowSort="True"  ColumnFilterMode="DisplayText" ContentAlignment="Center"/>
                    <dxGrid:TextColumn FieldName="CustomerName" ColumnFilterMode="DisplayText" ContentAlignment="Center"  Caption = "Customer Name"   SortOrder = "Ascending" AllowSort="True"  />
                   
                    <dxGrid:TextColumn FieldName="JobStatus" Caption = "Job Status"   SortOrder = "Ascending" AllowSort="True"  ColumnFilterMode="DisplayText" ContentAlignment="Center"/>
    
                    <dxGrid:DateColumn FieldName="CommitmentDate" DisplayFormat="d" SortOrder = "Ascending" AllowSort="True"
	 						        IsGrouped = "False"  GroupInterval = "Date" ColumnFilterMode="DisplayText" ContentAlignment="Center"/>

                </dxGrid:GridControl.Columns>


            </dxGrid:GridControl>
        </StackLayout>
     </ScrollView >
    </Grid>
</ContentPage>